{
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/subscriptions/check-expiry", "schedule": "0 9 * * *" }
  ],
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile"
}